<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mk.css">
</head>
<body>
<div class="header"><!-- 导航栏 -->
	<a href=""><img src="images/logo.png"></a>
	<ul>
		<li><a href="">home</a></li>
		<li><a href="">about</a></li>
		<li><a href="">gallery</a></li>
		<li><a href="">faculty</a></li>
		<li><a href="">events</a></li>
		<li><a href="">contact</a></li>
	</ul>
</div>
<div class="banner">
	<img src="images/banner3.jpg"><!-- 背景图片 -->
	<div class="coating"></div><!-- 遮罩层 -->
	<div class="your"><!-- 表单 -->
		<form><input type="" name="" placeholder="your Name"></form>
		<form><input type="" name="" placeholder="your Phone"></form>
		<form><input type="" name="" placeholder="your Email"></form>
		<textarea placeholder="Write Your Comment Here"></textarea>
		<div class="send"><a href="">send message</a></div>
	</div>
</div>
<div class="about"><!-- about区 -->
	<h1>ABOUT</h1>
	<hr class="her"/>
	<span class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting <br>industry.Lorem Ipsum has been the industry's standard dummy <br>text ever since the 1500s.</span>
	<br>
	<br>
	<div class="pd">
		<div class="word">
			<span>&nbsp;a word</span><br><span>about us</span>
			<div class="wordbg"></div>
			<p>Praesent dignissim viverra est,sed bibendum ligula congue non.Sed ac nislet felis gravida commodo? Suspendisse eget ullamcorper ipsum.Suspendisse diam amet.</p>
			<div class="exp">
				<a href="">explore</a>
			</div>
		</div>
		<img src="images/bb3.jpg">
		<div class="students">
			<p>70000</p>
			<hr class="hera"/>
			<h5>Students</h5>
		</div>
		<div class="faculty">
			<p>600</p>
			<hr class="hera"/>
			<h5>Faculty</h5>
		</div>

	</div>
	<br>
	<br>
	<div class="lib">
		<img src="images/b1.jpg">
		<div class="arrow-left"></div>
		<div class="library">
			<div class="lor">
				<h5>Library</h5>
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scranmbled it to make a type specimen book.</p>
			</div>
			<div class="butn"><a href="">explore</a></div>
		</div>
		<img src="images/b2.jpg">
		<div class="arrow-left"></div>
		<div class="library">
			<div class="lor">
				<h5>Computer Lab</h5>
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scranmbled it to make a type specimen book.</p>
			</div>
			<div class="butn"><a href="">explore</a></div>
		</div>
		
		<div class="library">
			<div class="lor">
				<h5>Conference Hall</h5>
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scranmbled it to make a type specimen book.</p>
			</div>
			<div class="butn"><a href="">explore</a></div>
		</div>
		<div class="arrow-right"></div>
		<img src="images/b3.jpg">
		<div class="library">
			<div class="lor">
				<h5>Play Ground</h5>
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scranmbled it to make a type specimen book.</p>
			</div>
			<div class="butn"><a href="">explore</a></div>
		</div>
		<div class="arrow-right"></div>
		<img src="images/b4.jpg">
	</div>
</div>
<div class="gallery"><!-- gallery区 -->
	<h1>GALLERY</h1>
	<hr class="her"/>
	<span class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting <br>industry.Lorem Ipsum has been the industry's standard dummy <br>text ever since the 1500s.</span>
	<br>
	<br>
	<div class="room">
		<div class="zi">
			<img src="images/03-01.jpg" alt="">
			<div class="bei"><a href="">sciencelab</a></div>
		</div>
		<div class="zi">
			<img src="images/03-02.jpg" alt="">
			<div class="bei"><a href="">indoor stadium</a></div>
		</div>
		<div class="zi">
			<img src="images/03-03.jpg" alt="">
			<div class="bei"><a href="">transportation</a></div>
		</div>
		<div class="zi">
			<img src="images/03-04.jpg" alt="">
			<div class="bei"><a href="">kids room</a></div>
		</div>
		<div class="zi">
			<img src="images/03-05.jpg" alt="">
			<div class="bei"><a href="">meditation classes</a></div>
		</div>
		<div class="zi">
			<img src="images/03-06.jpg" alt="">
			<div class="bei"><a href="">kids play ground</a></div>
		</div>
	</div>
</div>
<div class="footer">&copy;2016 imooc.com 京ICP备13046642号</div><!-- 页脚 -->
</body>
</html>
